configfile: "phet.yaml"

if config["legionella"]:
      rule all:
           input:
                 expand("legsta/{sample}.tsv", sample=config["legionella"]), 
                 "Summary_Legsta.tsv"

if config["legionella"]:
      rule legsta:
            input: 
                "filtered_contigs/{sample}.fna"
            output:
                "legsta/{sample}.tsv"
            conda:
                "phetype"
            shell:
                "legsta {input} > {output}" 


if config["legionella"]:
      rule legsta_sum:
            input:
                files = expand("legsta/{sample}.tsv", sample=config["legionella"])
            output:
                "Summary_Legsta.tsv"
            run:
                import pandas as pd
                import pathlib as pb
                Lfiles = f"{input.files}".split()
                summary_table = pd.DataFrame()
                for file in Lfiles:
                     legsta = pb.Path(file)
                     df = pd.read_csv(legsta, sep = '\t')
                     df = df.iloc[0:]
                     tempdf = pd.DataFrame()
                     sum_df = {'SAMPLE ID' : f"{legsta.parts[1]}", 'SBT' : df.iloc[0,1], 'flaA' : df.iloc[0,2], 'pilE' : df.iloc[0,3], 
                     'asd' : df.iloc[0,4], 'mip' : df.iloc[0,5], 'mompS' : df.iloc[0,6], 'proA' : df.iloc[0,7], 'neuA' : df.iloc[0,8]
                     }
                     tempdf = pd.DataFrame(data = sum_df, index = [0])
                     if summary_table.empty:
                        summary_table = tempdf
                     else:
                        summary_table = summary_table.append(tempdf, sort = True)
                cols = ['SAMPLE ID', 'SBT', 'flaA', 'pilE', 'asd', 'mip', 'mompS', 'proA', 'neuA']
                summary_table = summary_table.reindex(cols, axis = 'columns')
                summary_table.to_csv(f"{output}", sep = "\t", index = False)