#### modify config files with sample sheets ####

configfile: "config.yaml"



#### target rules ####
if config["negative"]:
     rule all:
          input:
               expand("{negative}/neg_yield.tab", negative=config["negative"]),
               expand("{negative}/neg_kraken2.tab", negative=config["negative"]) 

if config["negative"]:
     rule fq_neg:
          input:
               r1= "input/{negative}_R1.fastq.gz",
               r2= "input/{negative}_R2.fastq.gz"
          output:
               "{negative}/neg_yield.tab"
          conda:
               "phesiqcal"
          shell:
               "fq {input.r1} {input.r2} > {output}"

if config["negative"]:
     rule kraken_neg:
          input:
               r1 = "input/{negative}_R1.fastq.gz",
               r2 = "input/{negative}_R2.fastq.gz"
          output:
               "{negative}/neg_kraken2.tab"
          conda:
               "phesiqcal"
          threads: 4
          shell:
               "kraken2 --threads {threads} --memory-mapping --db /scratch/kraken/k2_pluspf_20220607/ --report {output} --paired {input.r1} {input.r2}"


